{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "client": "webpack --mode development --watch",
    "server": "nodemon server/server.js",
    "build:prod": "webpack -p --env production",
    "build:dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "heroku-postbuild": "npm run build:prod"
  },
  "engines": {
    "node": "10.14.2"
  },
  "author": "Julius Guevarra",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "css-loader": "^2.1.0",
    "deparam": "^1.0.5",
    "expect": "^23.6.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mocha": "^5.2.0",
    "moment": "^2.23.0",
    "mustache": "^3.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "socket.io": "^2.2.0",
    "style-loader": "^0.23.1",
    "webfontloader": "^1.6.28",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "babel-loader": "^8.0.5"
  }
}
